# InnoSistemas-retroalimentacion-comentarios

retroalimentación-comentarios/: CONFIGURACION_RABBITMQ_WEBSOCKET.md  DIAGNOSTICO_RABBITMQ.md  EJEMPLOS_API.md  ESTADO_ACTUAL_Y_PROXIMOS_PASOS.md  GUIA_EJECUCION_PASO_A_PASO.md  PRUEBAS_COMPLETAS.md  README.md  crear-usuario-prueba.sql  iniciar-app.ps1  pom.xml  probar-feedback.ps1  test-endpoints.ps1  test-websocket.html
retroalimentación-comentarios/.github/: copilot-instructions.md
retroalimentación-comentarios/src/main/java/com/inosistemas/retroalimentacion/y/comentarios/: RetroalimentacionYComentariosApplication.java
retroalimentación-comentarios/src/main/java/com/inosistemas/retroalimentacion/y/comentarios/config/: AppSecurityProperties.java  OpenApiConfig.java  RabbitMQConfig.java  WebSocketConfig.java  WebsocketProperties.java
retroalimentación-comentarios/src/main/java/com/inosistemas/retroalimentacion/y/comentarios/controller/: FeedbackController.java  ReportController.java  RestExceptionHandler.java
retroalimentación-comentarios/src/main/java/com/inosistemas/retroalimentacion/y/comentarios/domain/: AuditLog.java  Feedback.java  FeedbackResponse.java
retroalimentación-comentarios/src/main/java/com/inosistemas/retroalimentacion/y/comentarios/repository/: AuditLogRepository.java  FeedbackRepository.java  FeedbackResponseRepository.java
retroalimentación-comentarios/src/main/java/com/inosistemas/retroalimentacion/y/comentarios/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  UserIdHeaderFilter.java
retroalimentación-comentarios/src/main/java/com/inosistemas/retroalimentacion/y/comentarios/service/: AuditLogService.java  AuthorizationService.java  FeedbackService.java  NotificationListener.java  PdfService.java  ReportService.java  WebSocketMessagingService.java
retroalimentación-comentarios/src/main/resources/: application.properties
retroalimentación-comentarios/src/main/resources/db/migration/: V1__feedback_service.sql  V2__feedback_scope_project_task.sql  V3__tasks_relation_to_deliveries.sql
retroalimentación-comentarios/src/test/java/com/inosistemas/retroalimentacion/y/comentarios/: RetroalimentacionYComentariosApplicationTests.java
