spring.application.name=retroalimentacion-y-comentarios

# DataSource (override with ENV in prod)
spring.datasource.url=${DATABASE_URL_JDBC:jdbc:postgresql://ep-muddy-mouse-af2imat3-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require}
spring.datasource.username=${DATABASE_USERNAME:neondb_owner}
spring.datasource.password=${DATABASE_PASSWORD:npg_GA2k9waJYIBn}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# WebSocket CORS
app.websocket.allowed-origins=${WS_ALLOWED_ORIGINS:*}

# Security toggle for local dev
app.security.enabled=${SECURITY_ENABLED:true}
app.security.jwt-public-key-pem=${JWT_PUBLIC_KEY:}

# JWT local por defecto (HS256)
jwt.secret=${JWT_SECRET:u1nX1mP4hN2aR8q3v6yZb0c+fQjLwS1eP7r9t2x5a8k=}
jwt.exp-minutes=${JWT_EXP_MINUTES:60}

# Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Excluir clases ControllerAdvice problemáticas del escaneo
springdoc.paths-to-exclude=/error

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
